{
  "name": "jquery-smartcart",
  "version": "v3.0.1",
  "description": "The smart interactive jQuery Shopping Cart plugin with PayPal payment support",
  "homepage": "http://techlaboratory.net/smartcart",
  "license": "MIT",
  "author": "Dipu Raj <hello@techlaboratory.net>",
  "contributors": [
    {
      "name": "Dipu Raj",
      "email": "hello@techlaboratory.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://techlab@github.com/techlab/SmartCart.git"
  },
  "bugs": {
    "url": "https://github.com/techlab/SmartCart/issues"
  },
  "keywords": [
    "jquery",
    "cart",
    "paypal",
    "shopping",
    "bootstrap",
    "ui",
    "jquery-plugin"
  ],
  "main": "",
  "scripts": {
    "start": "",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "build": "gulp",
    "clean": "gulp clean",
    "lint": "gulp lint"
  },
  "dependencies": {
    "jquery": ">=1.9.0",
    "bootstrap": ">=3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "gulp-karma": "0.0.5",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.1",
    "jasmine-core": "^2.5.2",
    "jasmine-jquery": "^2.1.1",
    "jshint": "^2.9.4",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31"
  }
}
